total 1976
drwxr-xr-x  243 hmghaly  admin  8262 Nov  4 22:22 .
drwxr-xr-x    7 hmghaly  admin   238 Nov  4 17:45 ..
-rw-r--r--@   1 hmghaly  staff  1057 Nov  4 22:12 0.png
-rw-r--r--@   1 hmghaly  staff   999 Nov  4 22:12 1.png
-rw-r--r--@   1 hmghaly  staff  1186 Nov  4 22:13 10.png
-rw-r--r--@   1 hmghaly  staff  1291 Nov  4 22:14 100.png
-rw-r--r--@   1 hmghaly  staff  1070 Nov  4 22:12 2.png
-rw-r--r--@   1 hmghaly  staff  1149 Nov  4 22:13 3.png
-rw-r--r--@   1 hmghaly  staff  1076 Nov  4 22:13 4.png
-rw-r--r--@   1 hmghaly  staff  1139 Nov  4 22:13 5.png
-rw-r--r--@   1 hmghaly  staff  1179 Nov  4 22:13 6.png
-rw-r--r--@   1 hmghaly  staff  1009 Nov  4 22:13 7.png
-rw-r--r--@   1 hmghaly  staff  1174 Nov  4 22:13 8.png
-rw-r--r--@   1 hmghaly  staff  1063 Nov  4 22:13 9.png
-rw-r--r--@   1 hmghaly  staff  1841 Nov  4 17:53 airplane.png
-rw-r--r--@   1 hmghaly  staff  1716 Nov  4 22:01 ambulance.png
-rw-r--r--@   1 hmghaly  staff  1025 Nov  4 06:32 animal.png
-rw-r--r--@   1 hmghaly  staff  1155 Nov  4 06:37 ant.png
-rw-r--r--@   1 hmghaly  staff  1928 Nov  4 06:43 apple.png
-rw-r--r--@   1 hmghaly  staff  4866 Nov  4 06:45 avocado.png
-rw-r--r--@   1 hmghaly  staff   875 Nov  4 22:07 bag.png
-rw-r--r--@   1 hmghaly  staff  1719 Nov  4 18:00 ball.png
-rw-r--r--@   1 hmghaly  staff  3177 Nov  4 06:59 bank.png
-rw-r--r--@   1 hmghaly  staff   919 Nov  4 06:31 bat.png
-rw-r--r--@   1 hmghaly  staff  2702 Nov  4 17:55 bathtub.png
-rw-r--r--@   1 hmghaly  staff  2281 Nov  4 21:59 beach.png
-rw-r--r--@   1 hmghaly  staff  1720 Nov  4 06:31 bear.png
-rw-r--r--@   1 hmghaly  staff  2788 Nov  4 17:54 bed.png
-rw-r--r--@   1 hmghaly  staff  3006 Nov  4 06:38 bee.png
-rw-r--r--@   1 hmghaly  staff  3099 Nov  4 06:38 beetle.png
-rw-r--r--@   1 hmghaly  staff  1739 Nov  4 18:00 bell.png
-rw-r--r--@   1 hmghaly  staff  2859 Nov  4 17:52 bicycle.png
-rw-r--r--@   1 hmghaly  staff  1456 Nov  4 06:32 bird.png
-rw-r--r--@   1 hmghaly  staff  1065 Nov  4 22:15 black.png
-rw-r--r--@   1 hmghaly  staff  1297 Nov  4 22:16 blue.png
-rw-r--r--@   1 hmghaly  staff  1397 Nov  4 22:05 book.png
-rw-r--r--@   1 hmghaly  staff  1721 Nov  4 22:07 box.png
-rw-r--r--@   1 hmghaly  staff  2161 Nov  4 21:45 boy.png
-rw-r--r--@   1 hmghaly  staff  1903 Nov  4 06:47 bread.png
-rw-r--r--@   1 hmghaly  staff  2738 Nov  4 21:48 bride.png
-rw-r--r--@   1 hmghaly  staff  1796 Nov  4 06:58 building.png
-rw-r--r--@   1 hmghaly  staff  1188 Nov  4 17:51 bus.png
-rw-r--r--@   1 hmghaly  staff  1552 Nov  4 06:40 cactus.png
-rw-r--r--@   1 hmghaly  staff  1558 Nov  4 06:29 camel.png
-rw-r--r--@   1 hmghaly  staff  1531 Nov  4 18:02 camera.png
-rw-r--r--@   1 hmghaly  staff  1015 Nov  4 22:05 candle.png
-rw-r--r--@   1 hmghaly  staff  2591 Nov  4 06:52 candy.png
-rw-r--r--@   1 hmghaly  staff  1670 Nov  4 17:51 car.png
-rw-r--r--@   1 hmghaly  staff   818 Nov  4 06:45 carrot.png
-rw-r--r--@   1 hmghaly  staff  2033 Nov  4 22:00 castle.png
-rw-r--r--@   1 hmghaly  staff  1884 Nov  4 06:27 cat.png
-rw-r--r--@   1 hmghaly  staff  1283 Nov  4 06:48 cheese.png
-rw-r--r--@   1 hmghaly  staff  2145 Nov  4 06:44 cherries.png
-rw-r--r--@   1 hmghaly  staff  1588 Nov  4 06:32 chick.png
-rw-r--r--@   1 hmghaly  staff  1803 Nov  4 06:32 chicken.png
-rw-r--r--@   1 hmghaly  staff  2100 Nov  4 21:46 child.png
-rw-r--r--@   1 hmghaly  staff  1759 Nov  4 06:52 chocolate.png
-rw-r--r--@   1 hmghaly  staff  1515 Nov  4 22:17 circle.png
-rw-r--r--@   1 hmghaly  staff  1771 Nov  4 21:52 clap.png
-rw-r--r--@   1 hmghaly  staff  1714 Nov  4 17:56 clock.png
-rw-r--r--@   1 hmghaly  staff  1026 Nov  4 17:57 cloud.png
-rw-r--r--@   1 hmghaly  staff  2217 Nov  4 06:54 coffee.png
-rw-r--r--@   1 hmghaly  staff  2967 Nov  4 06:46 corn.png
-rw-r--r--@   1 hmghaly  staff  1872 Nov  4 17:54 couch.png
-rw-r--r--@   1 hmghaly  staff  2036 Nov  4 06:27 cow.png
-rw-r--r--@   1 hmghaly  staff   917 Nov  4 22:06 creditcard.png
-rw-r--r--@   1 hmghaly  staff  2559 Nov  4 21:57 crown.png
-rw-r--r--@   1 hmghaly  staff  2713 Nov  4 06:46 cucumber.png
-rw-r--r--@   1 hmghaly  staff  2421 Nov  4 22:03 cup.png
-rw-r--r--@   1 hmghaly  staff  2394 Nov  4 21:59 desert.png
-rw-r--r--@   1 hmghaly  staff  2065 Nov  4 06:26 dog.png
-rw-r--r--@   1 hmghaly  staff  1724 Nov  4 06:36 dolphin.png
-rw-r--r--@   1 hmghaly  staff  2524 Nov  4 06:52 donut.png
-rw-r--r--@   1 hmghaly  staff   901 Nov  4 17:53 door.png
-rw-r--r--@   1 hmghaly  staff  2048 Nov  4 06:33 dove.png
-rw-r--r--@   1 hmghaly  staff  1166 Nov  4 06:35 dragon.png
-rw-r--r--@   1 hmghaly  staff  1253 Nov  4 21:56 dress.png
-rw-r--r--@   1 hmghaly  staff  1461 Nov  4 18:01 drum.png
-rw-r--r--@   1 hmghaly  staff  1348 Nov  4 06:34 duck.png
-rw-r--r--@   1 hmghaly  staff  6137 Nov  4 06:34 eagle.png
-rw-r--r--@   1 hmghaly  staff  1000 Nov  4 21:53 ear.png
-rw-r--r--@   1 hmghaly  staff  2179 Nov  4 06:49 egg.png
-rw-r--r--@   1 hmghaly  staff  1486 Nov  4 06:29 elephant.png
-rw-r--r--@   1 hmghaly  staff  1567 Nov  4 21:53 eyes.png
-rw-r--r--@   1 hmghaly  staff  2167 Nov  4 06:59 factory.png
-rw-r--r--@   1 hmghaly  staff  1336 Nov  4 17:59 fire.png
-rw-r--r--@   1 hmghaly  staff  2185 Nov  4 22:01 firetruck.png
-rw-r--r--@   1 hmghaly  staff  1834 Nov  4 06:36 fish.png
-rw-r--r--@   1 hmghaly  staff   568 Nov  4 22:14 flag.png
-rw-r--r--@   1 hmghaly  staff  1256 Nov  4 22:05 flashlight.png
-rw-r--r--@   1 hmghaly  staff  1632 Nov  4 06:39 flower.png
-rw-r--r--@   1 hmghaly  staff  1941 Nov  4 06:49 food.png
-rw-r--r--@   1 hmghaly  admin  2542 Nov  4 06:57 fork.png
-rw-r--r--@   1 hmghaly  staff  1253 Nov  4 06:56 forkknife.png
-rw-r--r--@   1 hmghaly  staff  3240 Nov  4 17:50 fountain.png
-rw-r--r--@   1 hmghaly  staff  2696 Nov  4 06:48 fries.png
-rw-r--r--@   1 hmghaly  staff  1862 Nov  4 06:34 frog.png
-rw-r--r--@   1 hmghaly  staff  1433 Nov  4 22:04 game.png
-rw-r--r--@   1 hmghaly  staff  3158 Nov  4 22:08 garbage.png
-rw-r--r--@   1 hmghaly  staff   956 Nov  4 22:02 gasstation.png
-rw-r--r--@   1 hmghaly  staff  2056 Nov  4 22:09 gear.png
-rw-r--r--@   1 hmghaly  staff  2275 Nov  4 21:45 girl.png
-rw-r--r--@   1 hmghaly  staff  1716 Nov  4 21:55 glasses.png
-rw-r--r--@   1 hmghaly  staff  1463 Nov  4 06:29 goat.png
-rw-r--r--@   1 hmghaly  staff  5632 Nov  4 21:57 gorilla.png
-rw-r--r--@   1 hmghaly  staff  2648 Nov  4 06:41 grapes.png
-rw-r--r--@   1 hmghaly  staff  2140 Nov  4 18:01 guitar.png
-rw-r--r--@   1 hmghaly  staff  1074 Nov  4 22:09 hammer.png
-rw-r--r--@   1 hmghaly  staff  2433 Nov  4 06:29 hamster.png
-rw-r--r--@   1 hmghaly  staff  1340 Nov  4 21:57 hat.png
-rw-r--r--@   1 hmghaly  staff  1171 Nov  4 21:54 heart.png
-rw-r--r--@   1 hmghaly  staff  1739 Nov  4 17:53 helicopter.png
-rw-r--r--@   1 hmghaly  staff  1009 Nov  4 21:55 hole.png
-rw-r--r--@   1 hmghaly  staff  2192 Nov  4 06:53 honey.png
-rw-r--r--@   1 hmghaly  staff  1442 Nov  4 06:27 horse.png
-rw-r--r--@   1 hmghaly  staff  1815 Nov  4 06:58 hotel.png
-rw-r--r--@   1 hmghaly  staff  1643 Nov  4 06:46 hotpepper.png
-rw-r--r--@   1 hmghaly  staff  1490 Nov  4 06:58 house.png
-rw-r--r--@   1 hmghaly  staff  1807 Nov  4 06:51 icecream.png
-rw-r--r--    1 hmghaly  admin     0 Nov  4 22:22 img_list.txt
-rw-r--r--@   1 hmghaly  staff  3290 Nov  4 06:37 insect.png
-rw-r--r--@   1 hmghaly  staff  2348 Nov  4 22:00 island.png
-rw-r--r--@   1 hmghaly  staff  2620 Nov  4 06:55 juice.png
-rw-r--r--@   1 hmghaly  staff  1028 Nov  4 22:09 key.png
-rw-r--r--@   1 hmghaly  staff  2608 Nov  4 21:54 kiss.png
-rw-r--r--@   1 hmghaly  staff  1400 Nov  4 06:45 kiwi.png
-rw-r--r--@   1 hmghaly  staff   857 Nov  4 06:55 knife.png
-rw-r--r--@   1 hmghaly  staff  1559 Nov  4 06:31 koala.png
-rw-r--r--@   1 hmghaly  staff  1358 Nov  4 18:02 laptop.png
-rw-r--r--@   1 hmghaly  staff  1898 Nov  4 06:41 leaf.png
-rw-r--r--@   1 hmghaly  staff  2415 Nov  4 06:42 lemon.png
-rw-r--r--@   1 hmghaly  staff   900 Nov  4 22:07 letter.png
-rw-r--r--@   1 hmghaly  staff  1523 Nov  4 22:05 lightbulb.png
-rw-r--r--@   1 hmghaly  staff   791 Nov  4 17:58 lightning.png
-rw-r--r--@   1 hmghaly  staff  2700 Nov  4 06:27 lion.png
-rw-r--r--@   1 hmghaly  staff  1019 Nov  4 06:35 lizard.png
-rw-r--r--@   1 hmghaly  staff  1336 Nov  4 22:09 lock.png
-rw-r--r--@   1 hmghaly  staff  2741 Nov  4 06:53 lollipop.png
-rw-r--r--@   1 hmghaly  staff  1583 Nov  4 18:03 magnifyingglass.png
-rw-r--r--@   1 hmghaly  staff  1971 Nov  4 21:45 man.png
-rw-r--r--@   1 hmghaly  staff  2717 Nov  4 21:58 map.png
-rw-r--r--@   1 hmghaly  staff  1678 Nov  4 22:10 medicine.png
-rw-r--r--@   1 hmghaly  staff  1744 Nov  4 22:04 microscope.png
-rw-r--r--@   1 hmghaly  staff  1953 Nov  4 06:53 milk.png
-rw-r--r--@   1 hmghaly  staff  1420 Nov  4 18:01 mobile.png
-rw-r--r--@   1 hmghaly  staff  2210 Nov  4 22:06 money.png
-rw-r--r--@   1 hmghaly  staff  1746 Nov  4 06:25 monkey.png
-rw-r--r--@   1 hmghaly  staff  1040 Nov  4 17:56 moon.png
-rw-r--r--@   1 hmghaly  staff  1709 Nov  4 21:59 mountain.png
-rw-r--r--@   1 hmghaly  staff  1859 Nov  4 06:29 mouse.png
-rw-r--r--@   1 hmghaly  staff  1366 Nov  4 21:54 mouth.png
-rw-r--r--@   1 hmghaly  staff  1771 Nov  4 06:47 mushroom.png
-rw-r--r--@   1 hmghaly  staff  1030 Nov  4 18:00 music.png
-rw-r--r--@   1 hmghaly  staff  1852 Nov  4 22:06 newspaper.png
-rw-r--r--@   1 hmghaly  staff  1429 Nov  4 21:53 nose.png
-rw-r--r--@   1 hmghaly  staff  1900 Nov  4 06:36 octopus.png
-rw-r--r--@   1 hmghaly  staff  5659 Nov  4 06:34 owl.png
-rw-r--r--@   1 hmghaly  staff  1678 Nov  4 06:40 palmtree.png
-rw-r--r--@   1 hmghaly  staff  1646 Nov  4 06:31 panda.png
-rw-r--r--@   1 hmghaly  staff  1088 Nov  4 21:56 pants.png
-rw-r--r--@   1 hmghaly  staff  1949 Nov  4 06:44 peach.png
-rw-r--r--@   1 hmghaly  staff  6434 Nov  4 06:47 peanuts.png
-rw-r--r--@   1 hmghaly  staff  2268 Nov  4 06:44 pear.png
-rw-r--r--@   1 hmghaly  staff  1271 Nov  4 22:07 pen.png
-rw-r--r--@   1 hmghaly  staff  1661 Nov  4 22:07 pencil.png
-rw-r--r--@   1 hmghaly  staff  1580 Nov  4 06:33 penguin.png
-rw-r--r--@   1 hmghaly  staff  2239 Nov  4 18:02 phone.png
-rw-r--r--@   1 hmghaly  staff   931 Nov  4 18:01 piano.png
-rw-r--r--@   1 hmghaly  staff  2060 Nov  4 06:28 pig.png
-rw-r--r--@   1 hmghaly  staff  2770 Nov  4 06:42 pineapple.png
-rw-r--r--@   1 hmghaly  staff  2404 Nov  4 06:49 pizza.png
-rw-r--r--@   1 hmghaly  staff  2015 Nov  4 06:40 plant.png
-rw-r--r--@   1 hmghaly  staff  2627 Nov  4 21:46 policeman.png
-rw-r--r--@   1 hmghaly  staff  2398 Nov  4 06:49 popcorn.png
-rw-r--r--@   1 hmghaly  staff  2860 Nov  4 06:45 potato.png
-rw-r--r--@   1 hmghaly  staff  2648 Nov  4 21:47 princess.png
-rw-r--r--@   1 hmghaly  staff  1694 Nov  4 06:29 rabbit.png
-rw-r--r--@   1 hmghaly  staff  1782 Nov  4 17:58 rain.png
-rw-r--r--@   1 hmghaly  staff  1137 Nov  4 17:59 rainbow.png
-rw-r--r--@   1 hmghaly  staff  1247 Nov  4 22:16 red.png
-rw-r--r--@   1 hmghaly  staff  1816 Nov  4 06:50 rice.png
-rw-r--r--@   1 hmghaly  staff  2163 Nov  4 22:02 road.png
-rw-r--r--@   1 hmghaly  staff  2068 Nov  4 17:53 rocket.png
-rw-r--r--@   1 hmghaly  staff  2385 Nov  4 21:49 run.png
-rw-r--r--@   1 hmghaly  staff  1966 Nov  4 06:48 sandwich.png
-rw-r--r--@   1 hmghaly  staff  1770 Nov  4 22:10 scales.png
-rw-r--r--@   1 hmghaly  staff  2040 Nov  4 06:59 school.png
-rw-r--r--@   1 hmghaly  staff  1953 Nov  4 22:08 scissors.png
-rw-r--r--@   1 hmghaly  staff  3181 Nov  4 22:01 scooter.png
-rw-r--r--@   1 hmghaly  staff  2362 Nov  4 06:38 scorpion.png
-rw-r--r--@   1 hmghaly  staff  1686 Nov  4 06:28 sheep.png
-rw-r--r--@   1 hmghaly  staff  3811 Nov  4 17:52 ship.png
-rw-r--r--@   1 hmghaly  staff  2373 Nov  4 21:55 shirt.png
-rw-r--r--@   1 hmghaly  staff  1448 Nov  4 21:56 shoe.png
-rw-r--r--@   1 hmghaly  staff  2051 Nov  4 06:59 shop.png
-rw-r--r--@   1 hmghaly  staff  3105 Nov  4 06:50 shrimp.png
-rw-r--r--@   1 hmghaly  staff  3175 Nov  4 06:37 snail.png
-rw-r--r--@   1 hmghaly  staff  1535 Nov  4 06:35 snake.png
-rw-r--r--@   1 hmghaly  staff  2254 Nov  4 17:59 snow.png
-rw-r--r--@   1 hmghaly  staff  3190 Nov  4 06:50 soup.png
-rw-r--r--@   1 hmghaly  staff  1243 Nov  4 21:54 speak.png
-rw-r--r--@   1 hmghaly  staff  1526 Nov  4 06:38 spider.png
-rw-r--r--@   1 hmghaly  staff  1352 Nov  4 06:56 spoon.png
-rw-r--r--@   1 hmghaly  staff   915 Nov  4 22:17 square.png
-rw-r--r--@   1 hmghaly  staff  2840 Nov  4 06:30 squirrel.png
-rw-r--r--@   1 hmghaly  staff  1273 Nov  4 17:57 star.png
-rw-r--r--@   1 hmghaly  staff  2485 Nov  4 06:44 strawberry.png
-rw-r--r--@   1 hmghaly  staff  1319 Nov  4 17:57 sun.png
-rw-r--r--@   1 hmghaly  staff  1843 Nov  4 06:51 sushi.png
-rw-r--r--@   1 hmghaly  staff  1661 Nov  4 06:50 sweetpotato.png
-rw-r--r--@   1 hmghaly  staff  2820 Nov  4 21:50 swim.png
-rw-r--r--@   1 hmghaly  staff  1484 Nov  4 22:10 syringe.png
-rw-r--r--@   1 hmghaly  staff  1681 Nov  4 22:01 taxi.png
-rw-r--r--@   1 hmghaly  staff  1629 Nov  4 06:54 tea.png
-rw-r--r--@   1 hmghaly  staff  1852 Nov  4 22:04 telescope.png
-rw-r--r--@   1 hmghaly  staff  2924 Nov  4 17:50 tent.png
-rw-r--r--@   1 hmghaly  staff   961 Nov  4 21:51 this.png
-rw-r--r--@   1 hmghaly  staff  1240 Nov  4 17:59 ticket.png
-rw-r--r--@   1 hmghaly  staff  2475 Nov  4 06:27 tiger.png
-rw-r--r--@   1 hmghaly  staff  1065 Nov  4 17:54 toilet.png
-rw-r--r--@   1 hmghaly  staff  2461 Nov  4 06:44 tomato.png
-rw-r--r--@   1 hmghaly  staff  1335 Nov  4 21:54 tongue.png
-rw-r--r--@   1 hmghaly  staff  2529 Nov  4 22:01 tractor.png
-rw-r--r--@   1 hmghaly  staff  2025 Nov  4 22:02 trafficlight.png
-rw-r--r--@   1 hmghaly  staff  1767 Nov  4 17:51 train.png
-rw-r--r--@   1 hmghaly  staff  1807 Nov  4 06:39 tree.png
-rw-r--r--@   1 hmghaly  staff   485 Nov  4 22:18 triangle.png
-rw-r--r--@   1 hmghaly  staff  1289 Nov  4 17:52 truck.png
-rw-r--r--@   1 hmghaly  staff  1371 Nov  4 21:55 tshirt.png
-rw-r--r--@   1 hmghaly  staff  3815 Nov  4 06:31 turkey.png
-rw-r--r--@   1 hmghaly  staff  1800 Nov  4 06:35 turtle.png
-rw-r--r--@   1 hmghaly  staff  1256 Nov  4 17:58 umbrella.png
-rw-r--r--@   1 hmghaly  staff  4952 Nov  4 21:59 volcano.png
-rw-r--r--@   1 hmghaly  staff  2035 Nov  4 21:49 walk.png
-rw-r--r--@   1 hmghaly  staff  4978 Nov  4 17:55 watch.png
-rw-r--r--@   1 hmghaly  staff   850 Nov  4 17:59 water.png
-rw-r--r--@   1 hmghaly  staff  2148 Nov  4 06:42 watermelon.png
-rw-r--r--@   1 hmghaly  staff  1997 Nov  4 06:36 whale.png
-rw-r--r--@   1 hmghaly  staff  1143 Nov  4 22:15 white.png
-rw-r--r--@   1 hmghaly  staff  1693 Nov  4 06:27 wolf.png
-rw-r--r--@   1 hmghaly  staff  2304 Nov  4 21:45 woman.png
-rw-r--r--@   1 hmghaly  staff  2326 Nov  4 21:47 worker.png
-rw-r--r--@   1 hmghaly  staff  1855 Nov  4 21:52 write.png
